{
  "name": "root",
  "private": true,
  "scripts": {
    "build:app": "cd packages/app && npm run build",
    "build:start": "cd packages/app && npm run start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
